# Wood_Project

./: README.md  image_paths.txt  pom.xml  sofa_image_paths.txt  table_image_paths.txt  users.txt  wood_image_paths.txt
src/main/java/: module-info.java
src/main/java/org/example/ggg/: AppInitializer.java  Main.java
src/main/java/org/example/ggg/TM/: CartTM.java  woodTM.java
src/main/java/org/example/ggg/Util/: CrudUtil.java
src/main/java/org/example/ggg/bo/: BOFactory.java  CustomerBO.java  SuperBo.java  customerBOImpl.java
src/main/java/org/example/ggg/controller/: AccountantDashbordController.java  AddWoodController.java  AttendanceController.java  CashierDashbordController.java  CustomersController.java  DeliveryController.java  EmailController.java  EmployeeSalaryController.java  EmployeesController.java  InventoryController.java  ItemController.java  LoginSignNavigationPageControllrt.java  MonthlyProfitOrLossController.java  OrderSearchController.java  OwnerDashboardController.java  Page1Controller.java  PaymentsController.java  PurchaseOrdersController.java  ReportWindowController.java  ReportsController.java  SubOrderController.java  SupplierOrderController.java  SuppliersController.java  TaskAssignmentsController.java  UserController.java  VehicleDetailsController.java  WoodController.java  WoodInventoryController.java  WoodOrderController.java  WoodPicController.java  cashierController.java  chairController.java  dashboardBackgroundController.java  page3Controller.java  sofaController.java  tableController.java  userViweController.java  woodOrderDashboard.java  woodpicController.java
src/main/java/org/example/ggg/dao/: CustomerDAO.java  DAOFactory.java  superDAO.java
src/main/java/org/example/ggg/dao/impl/: AttendanceModel.java  CustomersDAOImpl.java  DeliveryModel.java  EmployeeSalaryModel.java  EmployeesModel.java  InventoryModel.java  ItemsModel.java  MonthlyProfitLossModel.java  PaymentsModel.java  PurchaseOrdersModel.java  ReportsModel.java  SupplierOrderModel.java  SuppliersModel.java  TaskAssignmentsModel.java  UserModel.java  UserViweModel.java  VehicleDetailsModel.java  WoodInventoryModel.java  (+2 more)
src/main/java/org/example/ggg/dbconnection/: DBConnection.java
src/main/java/org/example/ggg/dto/: AttendanceDto.java  CustomersDto.java  DeliveryDto.java  EmployeeSalaryDto.java  EmployeesDto.java  InventoryDto.java  ItemsDto.java  MonthlyProfitOrLossDto.java  PaymentsDto.java  PurchaseOrdersDto.java  ReportsDto.java  SupplierOrderDto.java  SuppliersDto.java  TaskAssignmentsDto.java  UserDto.java  VehicleDetailsDto.java  WoodDto.java  WoodInventoryDto.java  WoodOrderDTO.java
src/main/java/org/example/ggg/model/: AttendanceDto.java  AttendanceModel.java  CustomersDto.java  CustomersModel.java  DeliveryDto.java  DeliveryModel.java  EmployeeSalaryDto.java  EmployeeSalaryModel.java  EmployeesDto.java  EmployeesModel.java  InventoryDto.java  InventoryModel.java  ItemsDto.java  ItemsModel.java  MonthlyProfitLossDto.java  MonthlyProfitOrLossModel.java  PaymentsDto.java  PaymentsModel.java  PurchaseOrdersDto.java  PurchaseOrdersModel.java  ReportsDto.java  ReportsModel.java  SupplierOrderDto.java  SupplierOrderModel.java  SuppliersDto.java  SuppliersModel.java  TaskAssignmentSummaryDto.java  TaskAssignmentsDto.java  TaskAssignmentsModel.java  UserDto.java  UserModel.java  UserViweModel.java  VehicleDetailsDto.java  VehicleDetailsModel.java  WoodDto.java  WoodInventoryDto.java  WoodInventoryModel.java  WoodModel.java  WoodOrderModel.java  woodOrderDto.java
src/main/resources/org/example/ggg/css/: Shadow.css
src/main/resources/org/example/ggg/view/: Acconuntan.fxml  AddWood.fxml  Attendance.fxml  CashierDashboard.fxml  Customer.fxml  Delivery.fxml  Email.fxml  Employees.fxml  Employees_Salary.fxml  Inventory.fxml  Item.fxml  LoginSignNavigationPage.fxml  MonthlyProfitLoss.fxml  OrderSearch.fxml  OwnerDashboard.fxml  PaymentA.fxml  Payments.fxml  PurchaseOrders.fxml  ReportWindow.fxml  Reports.fxml  SupplierOrder.fxml  Suppliers.fxml  TaskAssignments.fxml  User.fxml  VehicleDetails.fxml  Wood.fxml  WoodPic.fxml  chair.fxml  dashboardBackground.fxml  page1.fxml  page3.fxml  sofa.fxml  subOrder.fxml  table.fxml  userViwe.fxml  woodInventroy.fxml  woodOrder.fxml
