<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="PurchaseOrdersPage" prefHeight="700.0" prefWidth="959.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ggg.controller.OrderSearchController">
    <children>

        <TextField fx:id="txtSearch" layoutX="30.0" layoutY="420.0" promptText="Enter Customer ID" />
        <Button fx:id="btnSearch" layoutX="230.0" layoutY="420.0" text="Search" onAction="#searchPurchaseOrdersByCustomer" />


        <!-- TableView -->
        <TableView fx:id="tblReport" layoutX="30.0" layoutY="460.0" prefHeight="240.0" prefWidth="838.0">
            <columns>
                <TableColumn fx:id="colPurchaseOrdersId" prefWidth="100.0" text="Order ID" />
                <TableColumn fx:id="colInventoryId" prefWidth="100.0" text="Inventory ID" />
                <TableColumn fx:id="colItemId" prefWidth="100.0" text="Item ID" />
                <TableColumn fx:id="colCustomerId" prefWidth="100.0" text="Customer ID" />
                <TableColumn fx:id="colOrderDate" prefWidth="100.0" text="Order Date" />
                <TableColumn fx:id="colStatus" prefWidth="100.0" text="Status" />
                <TableColumn fx:id="colTotalAmount" prefWidth="140.0" text="Total Amount" />
                <TableColumn fx:id="colQuantity" prefWidth="100.0" text="Quantity" />
            </columns>
        </TableView>

    </children>
</AnchorPane>
